{
  "name": "@deijose/nix-js-auth",
  "version": "1.2.2",
  "description": "Authentication and authorization library for Nix.js — drivers, policies, and router guards built on signals.",
  "license": "MIT",
  "author": "Deiver Vasquez",
  "type": "module",
  "homepage": "https://github.com/DeijoseDevelop/nix-js-auth",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DeijoseDevelop/nix-js-auth.git"
  },
  "main": "./dist/lib/nix-js-auth.cjs",
  "module": "./dist/lib/nix-js-auth.js",
  "types": "./dist/lib/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/lib/nix-js-auth.js",
      "require": "./dist/lib/nix-js-auth.cjs",
      "types": "./dist/lib/index.d.ts"
    },
    "./command": {
      "import": "./dist/lib/command.js",
      "require": "./dist/lib/command.cjs",
      "types": "./dist/lib/command.d.ts"
    }
  },
  "keywords": [
    "nix-js",
    "auth",
    "authentication",
    "authorization",
    "rbac",
    "abac",
    "signals",
    "reactive",
    "typescript"
  ],
  "files": [
    "dist/lib",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "clean:lib": "rm -rf dist/lib",
    "build:lib": "vite build --config vite.lib.config.ts && tsc --project tsconfig.lib.json && terser dist/lib/nix-js-auth.js -c -m -o dist/lib/nix-js-auth.js && terser dist/lib/nix-js-auth.cjs -c -m -o dist/lib/nix-js-auth.cjs && terser dist/lib/command.js -c -m -o dist/lib/command.js && terser dist/lib/command.cjs -c -m -o dist/lib/command.cjs",
    "prepack": "npm run clean:lib && npm run build:lib",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "peerDependencies": {
    "@deijose/nix-js": "^2.5.3 || ^3.0.0",
    "@deijose/nix-query": "^1.5.1"
  },
  "peerDependenciesMeta": {
    "@deijose/nix-query": {
      "optional": true
    }
  },
  "devDependencies": {
    "@deijose/nix-js": "3.2.1",
    "@deijose/nix-query": "^1.5.1",
    "happy-dom": "^20.8.3",
    "terser": "^5.46.0",
    "typescript": "~5.9.3",
    "vite": "^8.0.0",
    "vitest": "^4.0.18"
  }
}
